akka {
  event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  loglevel = debug
}

spray.routing.users {
  arjen = arjen
  bastian = bastian
  claudio = claudio
}

gabbler {
  timeout = 20 seconds
}
